PORT=3000
EMAIL_TO=vungoc23387@gmail.com
JWT_SECRET=NgocDevNe04092002
CLIENT_ID=341043481132552
CLIENT_SECRET=4ace78e262df1fc946dda7b91e2ae04e
GOOGLE_CLIENT_ID=370930359176-k9bchusv73cbqh9tt5rpnl711k0477q5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
USER_MAIL=vua6040@gmail.com
USER_PASSWORD=Anhemdk123